@import "https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap";
@import "../color.css";

* {
	padding: 0;
	border: 0;
	margin: 0;
}

html {
	position: relative;
}

body {
	background: white;
	font-family: "Roboto", sans-serif;
	color: var(--color-letter);
	display: grid;
	grid-template: auto 1fr auto / 1fr;
	min-height: 100vh;
}

.main {
	margin: 0 200px;
}

/*HEADER*/
body header {
	display: flex;
	margin: 38px 200px 30px;
	align-items: center;
}

body header img {
	margin-right: 105px;
	size: 90.6px 26.9px;

}

.links {
	display: inline-flex;
}

.links a {
	color: var(--color-letter);
	size: 16px;
	line-height: 19px;
	text-decoration: none;
	margin: 0 15px;
	padding: 4px 0;
	position: relative;
}

.links a:hover {
	font-weight: bold;
}

.links .active {
	font-weight: bold;
}

.links a::after {
	content: "";
	width: 0;
	height: 2px;
	background-color: var(--color-letter);
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0);
	bottom: -1px;
	transition: width;
}

.links a:hover::after {
	width: 100%;
	transition: width 200ms cubic-bezier(1, 0.25, 0.60, 0.85);
}

/*INTRO BLOCK*/
body .intro-block {
	background: var(--color-intro-bg);
	display: grid;
	grid-template-columns: 1fr 1fr;
	border-radius: 30px;
	margin-bottom: 50px;
}

.intro-block .intro-text {
	margin: 117px 60px;
	margin-right: 0;
	max-width: 320px;
}

.intro-block .intro-text h1 {
	font-size: 32px;
	font-weight: bold;
	line-height: 38px;
}

.intro-block .intro-text p {
	color: black;
	font-size: 18px;
	line-height: 28px;
}

.intro-block img {
	display: block;
	margin: auto;
	margin-bottom: 0;
}

h2.text-most-accessed {
	margin-bottom: 40px;
}

/*FOOTER*/
body footer {
	background: var(--color-footer-bg);
	margin-top: 30px;
	padding: 23px;
	text-align: center;
}

body footer p {
	color: var(--color-letter-rights);
	font-size: 14px;
	line-height: 16px;
}


/*AJUST WINDOW SIZE*/
@media (max-width: 1200px) {
	.recipes {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 1000px) {
	.recipes {
		display: grid;
		grid-template-columns: 1fr;
	}
}

/* FILTER */
.main>h2 {
	margin-bottom: 20px;
}

header form {
	display: grid;
	grid-template-columns: 1fr 85px;
	position: absolute;
	right: 200px;
	grid-gap: 8px;
}

header form input {
	font-size: 14px;
	color: var(--color-letter-rights);
	border: 1px solid #DDD;
	padding: 10px 15px;
	border-radius: 4px;
}

header form button {
	border-radius: 4px;
	background-color: var(--color-button);
	color: white;
	padding: 10px 20px;
}

/* PAGINATION */
.pagination {
	text-align: center;
}

.pagination a {
	text-decoration: none;
	color: var(--color-button);
	padding: 0 4px;
}

.pagination a:not(:last-child) {
	margin-right: 12px;
}

.pagination a:hover {
	filter: brightness(0.4);
	font-weight: bold;
	border-bottom: 1px solid var(--color-button);
}

.pagination a.active {
	filter: brightness(0.7);
	font-weight: bold;
}